{
  "name": "bouqetai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JibranKalia/codingchallenge.git"
  },
  "author": "Jibran Kalia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JibranKalia/codingchallenge/issues"
  },
  "homepage": "https://github.com/JibranKalia/codingchallenge#readme"
}
